<!DOCTYPE html>
<html>
    <head>
        <title>Sign-Up Page</title>
        <style>
            body{
                
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
            form{
                border: 2px solid rgb(95, 62, 95);
                width: 400px;
                height: 250px;
                margin: auto;
                margin-top: 100px;
                border-radius: 10px;
                background-color: rgba(0,0,0,0.6);
            }
            input{
                width: 250px;
                height: 30px;
                border-radius: 5px;
            }
            .bt1 button{
                margin: 20px;
                width: 100px;
                height: 30px;
                border-radius: 5px;
                background-color: white;
                font-weight: bold;
            }
            .bt1 button:hover{
                background-color: rgb(73, 62, 73);
                color: white;
                cursor: pointer;
            }
        </style>
    <body>

 <form  align="center">
 
 <div>
 <h2>SIGN-UP WITH YOUR ACCOUNT</h2>
 </div>
 <table align="center">
 <tr><td>
 your email:
 </td>
 <td>
 <input type="email" placeholder="enter your email" required>
 </td></tr>

 <tr><td>
 password:
 </td>
 <td>
 <input type="password" placeholder="enter password" required>
 </td></tr>

<tr><td colspan="2"> <div class="bt1">
<button name="b1">Sign-Up</button>
    </td></tr>
</form>
 </table>
 </body>
 </html>